{
  "name": "q-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "ethereumjs-util": "^6.1.0",
    "openzeppelin-solidity": "^2.1.1",
    "solidity-coverage": "^0.5.11"
  }
}
